------group_message TABLE------

CREATE TABLE group_message(id INTEGER GENERATED BY DEFAULT AS IDENTITY, groupId INTEGER NOT NULL, userId INTEGER NOT NULL, message VARCHAR(1500) NOT NULL, createdAt DATE NOT NULL, updatedAt DATE DEFAULT NULL, PRIMARY KEY(id));

ALTER TABLE group_message ADD CONSTRAINT groupmsg_groupid FOREIGN KEY(groupId) REFERENCES all_groups(id);

ALTER TABLE group_message ADD CONSTRAINT groupmsg_userid FOREIGN KEY(userId) REFERENCES all_users(id);

CREATE INDEX idx_groupmsg_groupid ON group_message(userId);

CREATE INDEX idx_groupmsg_userid ON group_message(groupId);

====================================================================================================================

-------group_member TABLE--------------

CREATE TABLE group_member(id INTEGER GENERATED BY DEFAULT AS IDENTITY, groupId INTEGER NOT NULL, userId INTEGER NOT NULL, roleId NUMBER(6) DEFAULT 0, status NUMBER(6), createdAt DATE NOT NULL, updatedAt DATE DEFAULT NULL, notes CLOB, PRIMARY KEY(id));

ALTER TABLE group_member ADD CONSTRAINT groupmember_groupid FOREIGN KEY(groupId) REFERENCES all_groups(id);

ALTER TABLE group_member ADD CONSTRAINT groupmember_userid FOREIGN KEY(userId) REFERENCES all_groups(id);

CREATE INDEX idx_groupmember_groupid ON group_member(groupId);

CREATE INDEX idx_groupmember_userid ON group_member(userId);

=====================================================================================================================

----------------- group_post TABLE--------------------

CREATE TABLE group_post(id INTEGER GENERATED BY DEFAULT AS IDENTITY, groupId INTEGER NOT NULL, userId INTEGER NOT NULL, message VARCHAR(1500) NOT NULL, createdAt DATE NOT NULL, updatedAt DATE DEFAULT NULL, PRIMARY KEY(id));

ALTER TABLE group_post ADD CONSTRAINT grouppost_groupid FOREIGN KEY(groupId) REFERENCES all_groups(id);

ALTER TABLE group_post ADD CONSTRAINT grouppost_userid FOREIGN KEY(userId) REFERENCES all_users(id);

CREATE INDEX idx_grouppost_userid ON group_post(userId);

CREATE INDEX idx_grouppost_groupid ON group_post(groupId);

=====================================================================================================================

-----------group_meta TABLE----------------

CREATE TABLE group_meta(id INTEGER GENERATED BY DEFAULT AS IDENTITY, groupId INTEGER NOT NULL, key VARCHAR(50) NOT NULL, content CLOB, PRIMARY KEY(id));

ALTER TABLE group_meta ADD CONSTRAINT groupmeta_groupid_fk FOREIGN KEY(groupId) REFERENCES all_groups(id);

=======================================================================================================================